<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:660px;">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                        <!-- Single Column Layout with a Full-Width -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td
                                    style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="images/header.png" width="640" alt="" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">
                                        Creating responsive email magic</h1>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">
                                        Maecenas sed ante
                                        pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad
                                        litora torquent per
                                        conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus!</p>
                                </td>
                            </tr>
                        </table>

                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                        </div>
                        <!-- Adding a Two-Column Layout Which Will be Centered on Mobile -->
                        <div class="two-col" style="text-align:center;font-size:0;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:50%;padding:10px;" valign="middle">
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align: middle;">
                                <!-- trick to add padding to column, so just nest an extra div -->
                                <div style="padding:10px;">
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="images/two-column-01.png" width="310" alt=""
                                            style="display:block;width:310px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;padding:10px;" valign="middle">
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align: middle;">
                                <!-- trick to add padding to column, so just nest an extra div -->
                                <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                    <p
                                        style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                                        Taciti nostra, per litora
                                        nostra</p>
                                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Class
                                        aptent taciti sociosqu ad litora
                                        torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante
                                        pellentesque.</p>
                                    <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/"
                                            style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                                style="mso-text-raise:10pt;font-weight:bold;">Claim yours now</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a></p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;
                        </div>
                        <div class="two-col" style="text-align:center;font-size:0;direction: rtl;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" dir="rtl">
                            <tr>
                            <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction: ltr;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin:0;font-family:Arial,sans-serif;">
                                        <img src="images/two-column-02.png" width="310" alt=""
                                            style="display:block;width:310px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr">
                                <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                    <p
                                        style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                                        Conubia nostra,
                                        per inceptos himenaeos</p>
                                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Class
                                        aptent taciti sociosqu ad
                                        litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante
                                        muhammad junaid
                                        pellentesque.</p>
                                    <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/"
                                            style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                                style="mso-text-raise:10pt;font-weight:bold;">Lock it in</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a></p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;
                        </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>